REACT_APP_SITE_NAME=ELECTON-STORE
REACT_APP_DOMAIN_NAME=https://electon-store.netlify.app
REACT_APP_ROOT_URL=https://electon-store.netlify.app
REACT_APP_LOOKUP_IP_ADDRESS_URL=https://extreme-ip-lookup.com/json
REACT_APP_SERVICE_BASE_URL=https://electon-store.herokuapp.com